GET http://localhost:4000/todo

###

POST http://localhost:4000/todo
Content-Type: application/json

{
    "title":"Title 2",
    "description":"Description 2"
}

###

GET http://localhost:4000/todo/6324


###

PUT http://localhost:4000/todo/6324
Content-Type: application/json

{
    "title":"Updated Title 2",
    "description":"Updated Description 2"
}


###
DELETE  http://localhost:4000/todo/6324


###

POST http://localhost:4000/users
Content-Type:  application/json

{
   "name":"Mary Mwangi" ,
   "email":"mary3@gmail.com",
   "password":"12345678"
}


###

GET http://localhost:4000/users


###
GET http://localhost:4000/users?email='joy@gmail.com'


###
GET http://localhost:4000/users/user/f8249d87-9637-4c20-a5a5-1cc7073aa79a

###

PUT http://localhost:4000/users/f8249d87-9637-4c20-a5a5-1cc7073aa79a
Content-Type:  application/json

{
   "name":"Joy Mary Jepkosgei" ,
   "email":"joymary@gmail.com",
   "password":"123456789"
}


###

DELETE http://localhost:4000/users/cd5e45bd-92c0-4c36-a907-5f79fe28d4d8


########

POST http://localhost:4000/landlords
Content-Type:  application/json

{
    "name":"Allan Kamau",
    "email":"allan@gmail.com",
    "propertyDocs":"link",
    "password":"12345678"

}
###
PUT http://localhost:4000/admin/30d2b669-adc5-478b-b01e-3b72a569a4cb



###

POST http://localhost:4000/property
Content-Type: application/json

  {
       "name":"House of Designers",
        "location":"Nyeri",
        "lat":"32.05",
        "lon":"-0.32",
        "images":"link",
        "videos":"link",
        "price":20000,
        "condition":"Good Condition",
        "owner":"30d2b669-adc5-478b-b01e-3b72a569a4cb"
  }

###
  
GET http://localhost:4000/property


###

GET http://localhost:4000/property/c7a29a9d-a14c-4418-85c5-d9d037540363


POST http://localhost:4000/property/c7a29a9d-a14c-4418-85c5-d9d037540363
Content-Type: application/json

  {
       "name":"House of Designers",
        "location":"Nyeri",
        "lat":"32.05",
        "lon":"-0.32",
        "images":"link",
        "videos":"link",
        "price":20000,
        "condition":"Good Condition",
        "owner":"30d2b669-adc5-478b-b01e-3b72a569a4cb"
  }
